spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=tigreBlanco
spring.datasource.password=Darkness15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update